{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "analysis-jobs"
  },

  "AzureStorage": {
    "AccountName": "",
    "ContainerName": "architectures"
  },

  "AzureOpenAI": {
    "Endpoint": ""
  },

  "LlmRouting": {
    "StrongModel": "gpt-4o",
    "LowCostModel": "gpt-4o-mini"
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
